@charset "UTF-8";
/**
**功能：less入口文件
**开发人员：Tom.Anny
**日期：2018/5/25
**/
//==================
//全局变量定义部分
//==================
//1.变量语法：@+变量名:变量值
@baseColor:#333;
//主色调
@themeColor:#ff6c2a;
//副色调
@subColor:#49eb4c;
//字体
@baseFont:normal 20px sans-serif;

//导入样式入口文件
@import "../../../plugin/bootstrap.css";
@import (less) "init.less";
@import (less) "index.less";