@charset "UTF-8";
/**
**功能：初始化样式
**开发人员：Tom.Anny
**日期：2018/5/25
**/

/***************************/
/***初始化样式***/
/***************************/
body, html {
  height: 100%;
}

body {
  font: @baseFont;
  color: @baseColor;
  overflow-x: hidden;
}

html, body, ul, ol, p, h1, h2, h3 {
  margin: 0;
  padding: 0;
}

//嵌套
.form-group {
  input, select, button, textarea {
    height: auto;
    font: @baseFont;
    outline: none;
    //  鼠标状态
    &:focus {
      outline: none;
    }
  }
}
